{
  "name": "kobina-koomson-website",
  "author": {
    "name": "Kobina Koomson",
    "email": "georgeranch31@gmail.com",
    "url": ""
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "bootstrap-vue": "^2.0.0-rc.16",
    "core-js": "^2.6.5",
    "gray-matter": "^4.0.3",
    "gsap": "3.6.0",
    "highlight.js": "^11.11.1",
    "in-viewport": "3.6.0",
    "markdown-it": "12.3.2",
    "raw-loader": "^4.0.2",
    "vue": "^2.7",
    "vue-carousel": "0.18.0",
    "vue-fullpage.js": "0.1.3",
    "vue-meta": "2",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.3",
    "vue-scroll-reveal": "^1.0.11",
    "vue-scroll-snap": "0.1.4",
    "vue-scrollactive": "0.8.0",
    "vue-scrollto": "^2.15.0",
    "vue-template-compiler": "2.5.21",
    "vue-typed-js": "0.1.2",
    "vue-typer": "1.2.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-e2e-nightwatch": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-plugin-unit-jest": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "git-scripts": "^0.2.1",
    "sass": "^1.89.2",
    "sass-loader": "^7.1.0",
    "surge": "^0.20.3"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "resolutions": {
    "node-sass": "file:dependency-stub",
    "string-length": "4.0.2",
    "strip-ansi": "6.0.1",
    "fsevents": "file:dependency-stub",
    "chromedriver": "file:dependency-stub"
  }
}
